{
    "type": [
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        2,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2,
        3,
        3,
        2
    ],
    "data": [
        "\nR version 4.5.1 (2025-06-13 ucrt) -- \"Great Square Root\"\nCopyright (C) 2025 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR é um software livre e vem sem GARANTIA ALGUMA.\nVocê pode redistribuí-lo sob certas circunstâncias.\nDigite 'license()' ou 'licence()' para detalhes de distribuição.\n\nR é um projeto colaborativo com muitos contribuidores.\nDigite 'contributors()' para obter mais informações e\n'citation()' para saber como citar o R ou pacotes do R em publicações.\n",
        "\nDigite 'demo()' para demonstrações, 'help()' para o sistema on-line de ajuda,\nou 'help.start()' para abrir o sistema de ajuda em HTML no seu navegador.\nDigite 'q()' para sair do R.\n\n",
        "> ",
        "library(tidyverse)",
        "> ",
        "library(ellipse)",
        "> ",
        "library(patchwork)",
        "\u001BG1;\u001BH1;Error\u001Bh in library(patchwork) : não há nenhum pacote chamado ‘patchwork’\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG1;Error saving session (plots_dir): O arquivo já está sendo usado por outro processo\n\u001Bg",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG1;Error saving session (plots_dir): O arquivo já está sendo usado por outro processo\n\u001Bg",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg",
        "\u001BG1;Error saving session (plots_dir): O arquivo já está sendo usado por outro processo\n\u001Bg",
        "\u001BG1;\u001BH1;Error\u001Bh in install.packages : Updating loaded packages\n\u001Bg",
        "\u001BG3;Restarting R session...\u001Bg"
    ]
}