ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\levil\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="GALAXY-BOOK2-36"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.1/etc/curl-ca-bundle.crt"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_11588_1262719628="1"
EFC_11588_1592913036="1"
EFC_11588_2283032206="1"
EFC_11588_2775293581="1"
EFC_11588_3789132940="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:\\Users\\levil\\OneDrive\\Documentos"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\levil"
LOCALAPPDATA="C:\\Users\\levil\\AppData\\Local"
LOGONSERVER="\\\\GALAXY-BOOK2-36"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\levil\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 154 Stepping 4, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9a04"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.1\\bin\\x64;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Calibre2\\;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Muse Hub\\lib;C:\\Program Files\\Git\\cmd;C:\\Users\\levil\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\levil\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\levil\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\levil\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\Users\\levil\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\levil\\AppData\\Local\\Muse Hub\\lib;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="99"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="22348"
RSTUDIO_SESSION_PORT="35181"
RSTUDIO_USER_IDENTITY="levil"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\35181-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="98f197f3-654a-4f2b-afb7-ddd430cc3c83"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.1/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.1"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.1/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.1/site-library"
R_LIBS_USER="C:\\Users\\levil\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.1/share"
R_USER="C:/Users/levil/OneDrive/Documentos"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\levil\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\levil\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.1/share/zoneinfo"
USERDOMAIN="GALAXY-BOOK2-36"
USERDOMAIN_ROAMINGPROFILE="GALAXY-BOOK2-36"
USERNAME="levil"
USERPROFILE="C:\\Users\\levil"
ZES_ENABLE_SYSMAN="1"
windir="C:\\WINDOWS"
